<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
    
    .resume {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }
    
    .resume img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    
    .resume h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .resume h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .resume p {
      margin: 5px 0;
    }
    
    .resume .section {
      margin-bottom: 20px;
    }
    
    .resume .section:last-child {
      margin-bottom: 0;
    }

    .download-button {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: 30px;
    }
    
    .download-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #428bca;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .download-button:hover {
      background-color: #3071a9;
    }
  </style>
  
</head>
<body>
    <div class="resume">
        <img src="your_image.jpg" alt="Profile Picture">
        <h1>{{name}}</h1>
        <p>Email:{{email}}</p>
        <p>Phone no:{{phno}}</p>
        
        <div class="section">
          <h2>Education</h2>
          <p>Degree: {{degree}}</p>
          <p>University / College: {{university}}</p>
          <p>Years: {{yrs}}</p>
        </div>
        
        <div class="section">
          <h2>Skills</h2>
          {%for skill in skills%} 
          <li>{{skill}}</li>
          {%endfor%}
        </div>
        
        <div class="section">
          <h2>Experience</h2>
          <p>{{exp}}</p>
        </div>
    </div>
        <a href="#" class="download-button" onclick="downloadResume()">Download as PDF</a>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.js"></script>
        <script>
          function downloadResume() {
            const resume = document.querySelector('.resume');
            
            html2pdf().from(resume).save('resume.pdf');
          }
        </script>
    </body>
    </html>
    
    
    
    
    
    
    
        
